/* Teste de Recursao Mutua */

/* In standard C- (Louden), functions must be defined before use or we need prototypes. 
   Since your parser is single-pass, mutual recursion is the hardest case. 
   Let's test nested calls which is safer for this architecture. */

int is_even(int n) {
    if (n == 0) return 1;
    else return is_odd(n - 1); /* Se o compilador suportar backpatching de func, isso funciona. Se nao, vai dar erro de 'nao declarado'. */
}

int is_odd(int n) {
    if (n == 0) return 0;
    else return is_even(n - 1);
}

void main(void) {
    output(is_even(10)); /* 1 (True) */
    output(is_odd(10));  /* 0 (False) */
}